# SecureAuthApi

./: .gitignore  Directory.Packages.props  SecureAuthApi.slnx
SecureAuthApi/: .gitignore  Program.cs  README.md  SecureAuthApi.csproj  WARP.md  WeatherForecast.cs  appsettings.json
SecureAuthApi.AppHost/: AppHost.cs  SecureAuthApi.AppHost.csproj
SecureAuthApi/Controllers/: AuthController.cs  LdapConfigController.cs  WeatherForecastController.cs
SecureAuthApi/DTOs/: LdapConfigRequest.cs  LdapConfigResponse.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs
SecureAuthApi/Data/: ApplicationDbContext.cs
SecureAuthApi/Extensions/: MigrationExtensions.cs
SecureAuthApi/Interfaces/: IAuthenticationService.cs  IEncryptionService.cs  IJwtTokenService.cs  ILdapService.cs  IRefreshTokenRepository.cs
SecureAuthApi/Models/: ApplicationUser.cs  LdapConfiguration.cs  LdapUserInfo.cs  RefreshToken.cs
SecureAuthApi/Repositories/: RefreshTokenRepository.cs
SecureAuthApi/Services/: AuthenticationService.cs  EncryptionService.cs  JwtTokenService.cs  LdapService.cs
